@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

:root {
  --primary: #2563eb;
  --primary-dark: #1d4ed8;
  --secondary: #7c3aed;
  --accent: #06d6a0;
  --danger: #ef4444;
  --warning: #f59e0b;
  --success: #10b981;
  
  --bg-primary: #0f172a;
  --bg-secondary: #1e293b;
  --bg-card: #334155;
  --bg-hover: #475569;
  
  --text-primary: #f8fafc;
  --text-secondary: #cbd5e1;
  --text-muted: #94a3b8;
  
  --border: #475569;
  --shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.3);
  
  --radius: 12px;
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(135deg, var(--bg-primary) 0%, #1e293b 100%);
  color: var(--text-primary);
  min-height: 100vh;
  overflow-x: hidden;
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.app-body {
  display: flex;
  flex: 1;
}

.main-content {
  flex: 1;
  padding: 2rem;
  margin-left: 0;
  transition: var(--transition);
}

@media (min-width: 1024px) {
  .main-content {
    margin-left: 280px;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-dark);
}

/* Animations */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.slide-in {
  animation: slideIn 0.5s ease-out;
}

.pulse {
  animation: pulse 2s infinite;
}
/* Login Page */
.login-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
}

.login-container {
  background: var(--bg-card);
  padding: 3rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  width: 100%;
  max-width: 400px;
  border: 1px solid var(--border);
}

.login-container h1 {
  text-align: center;
  margin-bottom: 0.5rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.login-container > p {
  text-align: center;
  color: var(--text-secondary);
  margin-bottom: 2rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
  font-weight: 500;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background: var(--bg-secondary);
  color: var(--text-primary);
  font-size: 1rem;
  transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.login-button {
  width: 100%;
  padding: 0.75rem;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: var(--radius);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
}

.login-button:hover {
  background: var(--primary-dark);
  transform: translateY(-1px);
}

.demo-accounts {
  margin-top: 2rem;
  padding: 1rem;
  background: var(--bg-secondary);
  border-radius: var(--radius);
  font-size: 0.875rem;
}

.demo-accounts ul {
  margin-top: 0.5rem;
  padding-left: 1rem;
}

.demo-accounts li {
  margin-bottom: 0.25rem;
  color: var(--text-muted);
}






/* Header Styles */
.header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(15, 23, 42, 0.95);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  z-index: 1000;
  padding: 0;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

/* Header Left */
.header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.menu-toggle {
  background: none;
  border: none;
  color: var(--text-primary);
  cursor: pointer;
  padding: 0.5rem;
  border-radius: var(--radius);
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-toggle:hover {
  background: var(--bg-hover);
}

.menu-icon {
  width: 1.5rem;
  height: 1.5rem;
}

.header-brand {
  display: flex;
  flex-direction: column;
}

.header-title {
  font-size: 1.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0;
  line-height: 1.2;
}

.header-subtitle {
  font-size: 0.75rem;
  color: var(--text-muted);
  font-weight: 500;
}

/* Header Right */
.header-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* User Menu */
.user-menu-container {
  position: relative;
}

.user-trigger {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background: none;
  border: none;
  color: var(--text-primary);
  cursor: pointer;
  padding: 0.5rem;
  border-radius: var(--radius);
  transition: var(--transition);
  min-width: 180px;
}

.user-trigger:hover {
  background: var(--bg-hover);
}

.user-avatar {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--primary);
  flex-shrink: 0;
}

.user-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar-placeholder {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 1rem;
}

.avatar-placeholder.large {
  font-size: 1.5rem;
}

.user-info-mini {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1;
  min-width: 0;
}

.user-name {
  font-weight: 600;
  font-size: 0.9rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 120px;
}

.user-role {
  font-size: 0.75rem;
  color: var(--text-muted);
  text-transform: capitalize;
}

.dropdown-arrow {
  width: 1rem;
  height: 1rem;
  transition: transform 0.2s ease;
}

.dropdown-arrow.rotate {
  transform: rotate(180deg);
}

/* User Dropdown */
.user-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1rem;
  min-width: 280px;
  box-shadow: var(--shadow);
  z-index: 1001;
  margin-top: 0.5rem;
  animation: slideDown 0.2s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.dropdown-header {
  display: flex;
  gap: 1rem;
  padding: 0.5rem 0;
  margin-bottom: 0.5rem;
}

.user-avatar-large {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--primary);
  flex-shrink: 0;
}

.user-avatar-large img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  min-width: 0;
}

.user-name-large {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.user-email {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin-bottom: 0.25rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.user-department {
  font-size: 0.75rem;
  color: var(--text-muted);
  background: var(--bg-secondary);
  padding: 0.25rem 0.5rem;
  border-radius: 1rem;
  align-self: flex-start;
}

.dropdown-divider {
  height: 1px;
  background: var(--border);
  margin: 0.75rem 0;
}

.dropdown-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  width: 100%;
  padding: 0.75rem 1rem;
  background: none;
  border: none;
  color: var(--text-primary);
  cursor: pointer;
  border-radius: var(--radius);
  transition: var(--transition);
  font-size: 0.9rem;
}

.dropdown-item:hover {
  background: var(--bg-hover);
}

.dropdown-item svg {
  width: 1.25rem;
  height: 1.25rem;
  flex-shrink: 0;
}

.dropdown-item.logout {
  color: var(--danger);
}

.dropdown-item.logout:hover {
  background: var(--danger);
  color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header-content {
    padding: 0.75rem 1rem;
  }
  
  .user-trigger {
    min-width: auto;
    padding: 0.375rem;
  }
  
  .user-info-mini {
    display: none;
  }
  
  .user-dropdown {
    min-width: 250px;
    right: -1rem;
  }
  
  .header-title {
    font-size: 1.25rem;
  }
  
  .header-subtitle {
    display: none;
  }
}

@media (max-width: 480px) {
  .header-content {
    padding: 0.5rem;
  }
  
  .user-dropdown {
    min-width: 220px;
  }
}

/* Sidebar Styles */
.sidebar {
  position: fixed;
  top: 64px; /* Height of the header */
  left: 0;
  height: calc(100vh - 64px); /* Full height minus header height */
  width: 280px;
  background: var(--bg-secondary);
  border-right: 1px solid var(--border);
  transform: translateX(-100%);
  transition: var(--transition);
  z-index: 999; /* Just below header */
  display: flex;
  flex-direction: column;
  overflow-y: auto; /* Enable scrolling for sidebar content */
}

.sidebar-open {
  transform: translateX(0);
}

.sidebar-overlay {
  position: fixed;
  top: 64px; /* Start below header */
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 998; /* Below sidebar */
}

/* Mobile Styles - Sidebar hidden by default */
@media (max-width: 1023px) {
  .sidebar {
    transform: translateX(-100%);
  }
  
  .sidebar-open {
    transform: translateX(0);
  }
  
  .main-content {
    margin-left: 0;
    width: 100%;
  }
}

/* Desktop Styles - Sidebar always visible */
@media (min-width: 1024px) {
  .sidebar {
    transform: translateX(0);
    position: fixed;
    top: 64px;
    left: 0;
  }
  
  .sidebar-overlay {
    display: none;
  }
  
  .sidebar-close {
    display: none;
  }
  
  /* Ensure main content is pushed to the right */
  .main-content {
    margin-left: 280px;
    width: calc(100% - 280px);
    padding: 2rem;
  }
}

.sidebar-header {
  padding: 1.5rem;
  border-bottom: 1px solid var(--border);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sidebar-user {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.sidebar-avatar {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: 2px solid var(--primary);
  object-fit: cover;
}

.sidebar-avatar-placeholder {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  border: 2px solid var(--primary);
}

.user-role-badge {
  background: var(--primary);
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: capitalize;
}

.sidebar-close {
  background: none;
  border: none;
  color: var(--text-primary);
  cursor: pointer;
  padding: 0.5rem;
  border-radius: var(--radius);
  transition: var(--transition);
}

.sidebar-close:hover {
  background: var(--bg-hover);
}

.sidebar-nav {
  flex: 1;
  padding: 1rem 0;
  overflow-y: auto;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 1.5rem;
  color: var(--text-secondary);
  text-decoration: none;
  transition: var(--transition);
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
}

.nav-item:hover {
  background: var(--bg-hover);
  color: var(--text-primary);
}

.nav-item-active {
  background: var(--primary);
  color: white;
  border-right: 3px solid var(--accent);
}

.nav-icon {
  width: 1.25rem;
  height: 1.25rem;
  font-size: 1.25rem;
}

.nav-label {
  font-weight: 500;
}

/* Sidebar Footer */
.sidebar-footer {
  padding: 1rem 1.5rem;
  border-top: 1px solid var(--border);
  margin-top: auto;
}

.system-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-muted);
  font-size: 0.875rem;
}

.status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--success);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

/* Custom scrollbar for sidebar */
.sidebar-nav::-webkit-scrollbar {
  width: 4px;
}

.sidebar-nav::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

.sidebar-nav::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 2px;
}

.sidebar-nav::-webkit-scrollbar-thumb:hover {
  background: var(--primary-dark);
}

.profile-page {
  padding: 2rem;
  max-width: 800px;
  margin: 0 auto;
}

.profile-card {
  background: var(--bg-card);
  border-radius: var(--radius);
  padding: 2rem;
  border: 1px solid var(--border);
  margin-top: 1.5rem;
}

.profile-header {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.profile-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 3px solid var(--primary);
  object-fit: cover;
}

.profile-avatar-placeholder {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2rem;
  font-weight: bold;
  border: 3px solid var(--primary);
}

.profile-info h2 {
  margin: 0 0 0.5rem 0;
  font-size: 1.5rem;
}

.profile-email {
  color: var(--text-secondary);
  margin: 0 0 0.5rem 0;
}

.profile-role {
  background: var(--primary);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: capitalize;
}

.profile-details {
  display: grid;
  gap: 1rem;
  margin-bottom: 2rem;
}

.detail-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: var(--bg-secondary);
  border-radius: var(--radius);
}

.detail-item label {
  font-weight: 600;
  color: var(--text-primary);
}

.detail-item span {
  color: var(--text-secondary);
}

.profile-actions {
  display: flex;
  gap: 1rem;
}

.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: var(--radius);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
}

.btn-primary {
  background: var(--primary);
  color: white;
}

.btn-primary:hover {
  background: var(--primary-dark);
}

.btn-secondary {
  background: var(--bg-secondary);
  color: var(--text-primary);
  border: 1px solid var(--border);
}

.btn-secondary:hover {
  background: var(--bg-hover);
}

.admin-panel {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.page-header {
  margin-bottom: 2rem;
}

.page-header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.page-header p {
  color: var(--text-secondary);
  font-size: 1.1rem;
}

.admin-section {
  background: var(--bg-card);
  border-radius: var(--radius);
  padding: 2rem;
  margin-bottom: 2rem;
  border: 1px solid var(--border);
}

.admin-section h2 {
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
}

.admin-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.admin-stats .stat-card {
  background: var(--bg-card);
  border-radius: var(--radius);
  padding: 1.5rem;
  text-align: center;
  border: 1px solid var(--border);
  transition: var(--transition);
}

.admin-stats .stat-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

.admin-stats .stat-card h3 {
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.admin-stats .stat-number {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary);
}

.admin-actions {
  margin-bottom: 2rem;
}

.admin-actions h2 {
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
}

.actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.action-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1.5rem;
  text-align: left;
  cursor: pointer;
  transition: var(--transition);
}

.action-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow);
  border-color: var(--primary);
}

.action-card h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.action-card p {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.error-page {
  text-align: center;
  padding: 4rem 2rem;
  color: var(--text-primary);
}

.error-page h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--danger);
}

.error-page p {
  color: var(--text-secondary);
  font-size: 1.1rem;
}

/* Dashboard Styles */
/* Dark Theme Dashboard Styles */
.dashboard-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 50%, #16213e 100%);
  padding: 20px;
  color: #e4e4e4;
}

/* Welcome Section - Dark */
.welcome-section {
  background: linear-gradient(135deg, #05124e 0%, #764ba2 100%);
  border-radius: 16px;
  padding: 40px;
  margin-bottom: 30px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.1);
  animation: slideDown 0.8s ease-out;
}

.welcome-section::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 100%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.1) 1px, transparent 1px);
  background-size: 20px 20px;
  animation: float 20s linear infinite;
}

.welcome-content h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 10px;
  animation: slideUp 0.8s ease-out 0.2s both;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.welcome-content p {
  font-size: 1.2rem;
  opacity: 0.9;
  animation: slideUp 0.8s ease-out 0.4s both;
}

.stat-badge {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  padding: 20px 30px;
  text-align: center;
  transition: all 0.3s ease;
}

.stat-badge:hover {
  transform: translateY(-3px);
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.stat-number {
  display: block;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 5px;
}

.stat-label {
  font-size: 0.9rem;
  opacity: 0.9;
}

/* Stats Section - Dark */
.stats-section {
  margin-bottom: 40px;
  animation: fadeIn 1s ease-out 0.8s both;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.stat-card {
  background: linear-gradient(145deg, #1e1e2e, #2d2d44);
  border-radius: 16px;
  padding: 25px;
  display: flex;
  align-items: center;
  gap: 20px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
  transition: left 0.6s;
}

.stat-card:hover::before {
  left: 100%;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
  border-color: rgba(102, 126, 234, 0.3);
}

.stat-icon {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  flex-shrink: 0;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

.stat-content h3 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 5px;
  color: white;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.stat-content p {
  color: #a0a0a0;
  font-weight: 500;
  font-size: 0.9rem;
}

/* Quick Actions Section - Dark */
.quick-actions-section {
  margin-bottom: 40px;
  animation: fadeIn 1s ease-out 1s both;
}

.quick-actions-section h2 {
  font-size: 2rem;
  margin-bottom: 25px;
  color: white;
  font-weight: 600;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.action-card {
  background: linear-gradient(145deg, #1e1e2e, #2d2d44);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  padding: 25px;
  text-align: left;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  position: relative;
  overflow: hidden;
}

.action-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.action-card:hover::before {
  transform: scaleX(1);
}

.action-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(102, 126, 234, 0.2);
  border-color: rgba(102, 126, 234, 0.3);
}

.action-icon {
  font-size: 2.2rem;
  margin-bottom: 15px;
  display: block;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

.action-content h3 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 8px;
  color: white;
}

.action-content p {
  color: #a0a0a0;
  line-height: 1.5;
  font-size: 0.9rem;
}

/* Notices Section - Dark */
.notices-section {
  animation: fadeIn 1s ease-out 1.2s both;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
  gap: 20px;
}

.section-header h2 {
  font-size: 2rem;
  color: white;
  font-weight: 600;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.filter-tabs {
  display: flex;
  background: rgba(255, 255, 255, 0.05);
  padding: 4px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.filter-tab {
  padding: 10px 20px;
  border: none;
  background: transparent;
  border-radius: 10px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #a0a0a0;
  font-size: 0.9rem;
}

.filter-tab.active {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.filter-tab:not(.active):hover {
  color: #667eea;
  background: rgba(102, 126, 234, 0.1);
}

.notices-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}

/* Notice Card - Dark */
.notice-card {
  background: linear-gradient(145deg, #1e1e2e, #2d2d44);
  border-radius: 16px;
  padding: 25px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.05);
  position: relative;
  overflow: hidden;
}

.notice-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(135deg, #667eea, #764ba2);
  transform: scaleY(0);
  transition: transform 0.3s ease;
}

.notice-card:hover::before {
  transform: scaleY(1);
}

.notice-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
  border-color: rgba(102, 126, 234, 0.3);
}

.notice-card.priority-high {
  border-left: 4px solid #ef4444;
}

.notice-card.priority-medium {
  border-left: 4px solid #f59e0b;
}

.notice-card.priority-low {
  border-left: 4px solid #10b981;
}

/* Empty State - Dark */
.empty-state {
  text-align: center;
  padding: 60px 20px;
  background: linear-gradient(145deg, #1e1e2e, #2d2d44);
  border-radius: 16px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  animation: fadeIn 0.8s ease-out;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.empty-icon {
  font-size: 4rem;
  margin-bottom: 20px;
  opacity: 0.5;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

.empty-state h3 {
  font-size: 1.5rem;
  color: white;
  margin-bottom: 10px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.empty-state p {
  color: #a0a0a0;
  font-size: 1.1rem;
}

/* Loading Spinner - Dark */
.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  gap: 20px;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(255, 255, 255, 0.1);
  border-top: 4px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.loading-spinner p {
  color: #a0a0a0;
  font-size: 1.1rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Animations */
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes float {
  0% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-10px) rotate(180deg); }
  100% { transform: translateY(0px) rotate(360deg); }
}

/* Glow Effects */
.glow {
  box-shadow: 0 0 20px rgba(102, 126, 234, 0.3);
}

.glow:hover {
  box-shadow: 0 0 30px rgba(102, 126, 234, 0.5);
}

/* Text Gradients */
.gradient-text {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard-page {
    padding: 15px;
  }
  
  .welcome-section {
    flex-direction: column;
    text-align: center;
    gap: 20px;
    padding: 30px 20px;
  }
  
  .welcome-content h1 {
    font-size: 2rem;
  }
  
  .section-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .filter-tabs {
    width: 100%;
    justify-content: center;
  }
  
  .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
  }
  
  .stat-card {
    padding: 20px;
  }
  
  .stat-icon {
    width: 50px;
    height: 50px;
    font-size: 1.3rem;
  }
  
  .stat-content h3 {
    font-size: 1.8rem;
  }
  
  .actions-grid {
    grid-template-columns: 1fr;
  }
  
  .notices-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .welcome-content h1 {
    font-size: 1.8rem;
  }
  
  .stat-badge {
    padding: 15px 25px;
  }
  
  .stat-number {
    font-size: 2rem;
  }
  
  .filter-tab {
    padding: 8px 16px;
    font-size: 0.85rem;
  }
  
  .action-card, .notice-card {
    padding: 20px;
  }
}

/* Scrollbar Styling for Dark Theme */
.dashboard-page::-webkit-scrollbar {
  width: 8px;
}

.dashboard-page::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 4px;
}

.dashboard-page::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-radius: 4px;
}

.dashboard-page::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #5a6fd8, #6a4190);
}

/* Notification Bell */
.notification-bell-container {
  position: relative;
}

.notification-bell {
  position: relative;
  background: none;
  border: none;
  color: var(--text-primary);
  cursor: pointer;
  padding: 0.5rem;
  border-radius: var(--radius);
  transition: var(--transition);
}

.notification-bell .bell-icon {
  width: 1.25rem;
  height: 1.25rem;
}

.notification-bell:hover {
  background: var(--bg-hover);
}

.notification-bell.has-notifications {
  color: var(--warning);
}

.notification-count {
  position: absolute;
  top: -0.25rem;
  right: -0.25rem;
  background: var(--danger);
  color: white;
  border-radius: 50%;
  width: 1.25rem;
  height: 1.25rem;
  font-size: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

.notification-title {
  font-weight: 600;
  color: var(--text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 86%;
}

.notification-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  width: 400px;
  max-width: 90vw;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  z-index: 1000;
  margin-top: 0.5rem;
}

.notification-header {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--border);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.notification-header h3 {
  font-size: 1.125rem;
  font-weight: 600;
}

.clear-all {
  background: none;
  border: none;
  color: var(--primary);
  cursor: pointer;
  font-size: 0.875rem;
}

.notification-list {
  max-height: 400px;
  overflow-y: auto;
}

.notification-item {
  display: flex;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--border);
  transition: var(--transition);
  position: relative;
}

.notification-item:hover {
  background: var(--bg-hover);
}

.notification-item.unread {
  background: rgba(37, 99, 235, 0.05);
}

.priority-indicator {
  width: 4px;
  border-radius: 2px;
  margin-right: 1rem;
  flex-shrink: 0;
}

.notification-content {
  flex: 1;
}

.notification-content h4 {
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.notification-content p {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin-bottom: 0.5rem;
}

.notification-time {
  font-size: 0.75rem;
  color: var(--text-muted);
}

.notification-close {
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 0.25rem;
  align-self: flex-start;
}

.notification-close:hover {
  background: var(--danger);
  color: white;
}

.empty-notifications {
  padding: 3rem 1.5rem;
  text-align: center;
  color: var(--text-muted);
}

.empty-icon {
  width: 3rem;
  height: 3rem;
  margin: 0 auto 1rem;
  opacity: 0.5;
}

/* Icons */
.icon {
  width: 1.5rem;
  height: 1.5rem;
}

.icon-sm {
  width: 1rem;
  height: 1rem;
}

/* Utility Classes */
.slide-in {
  animation: slideIn 0.5s ease-out both;
}

.empty-state {
  text-align: center;
  padding: 3rem 1rem;
  color: var(--text-muted);
}

.empty-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  opacity: 0.5;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.filter-tabs {
  display: flex;
  gap: 0.5rem;
  background: var(--bg-secondary);
  padding: 0.25rem;
  border-radius: var(--radius);
}

.filter-tab {
  padding: 0.5rem 1rem;
  border: none;
  background: none;
  color: var(--text-secondary);
  cursor: pointer;
  border-radius: 0.5rem;
  transition: var(--transition);
  font-size: 0.875rem;
  font-weight: 500;
}

.filter-tab.active {
  background: var(--primary);
  color: white;
}

.notices-grid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Page Containers */
.page-container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.page-container h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Comment Section */
.comment-section {
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border);
}

.comment-section h4 {
  margin-bottom: 1rem;
  color: var(--text-primary);
}

.comment-form {
  margin-bottom: 1.5rem;
}

.comment-form textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background: var(--bg-secondary);
  color: var(--text-primary);
  resize: vertical;
  margin-bottom: 0.75rem;
}

.comment-form button {
  padding: 0.5rem 1rem;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: var(--radius);
  cursor: pointer;
  transition: var(--transition);
}

.comment-form button:hover {
  background: var(--primary-dark);
}

.comment {
  padding: 1rem;
  background: var(--bg-secondary);
  border-radius: var(--radius);
  margin-bottom: 1rem;
  border: 1px solid var(--border);
}

.comment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.comment-header strong {
  color: var(--text-primary);
}

.comment-header span {
  color: var(--text-muted);
  font-size: 0.875rem;
}

.comment p {
  color: var(--text-secondary);
  line-height: 1.5;
}

/* Full width for login page */
.main-content.full-width {
  margin-left: 0;
  padding: 0;
}
/* Loading spinner */
.loading-spinner {
  border: 3px solid var(--bg-secondary);
  border-top: 3px solid var(--primary);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 2rem auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
/* Landing Page Styles */
.landing-page {
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* Hero Section */
.hero-section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  background: linear-gradient(135deg, var(--bg-primary) 0%, #1a237e 100%);
  overflow: hidden;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.hero-glow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: 600px;
  background: radial-gradient(circle, var(--primary) 0%, transparent 70%);
  opacity: 0.1;
  filter: blur(40px);
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 600px;
}

.hero-content.animate-in {
  animation: slideInLeft 0.8s ease-out;
}

.hero-visual.animate-in {
  animation: slideInRight 0.8s ease-out;
}

.badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  margin-bottom: 2rem;
  backdrop-filter: blur(10px);
}

.badge-icon {
  width: 1rem;
  height: 1rem;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 800;
  line-height: 1.1;
  margin-bottom: 1.5rem;
  color: white;
}

.gradient-text {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-description {
  font-size: 1.25rem;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 2.5rem;
  line-height: 1.6;
}

.hero-actions {
  display: flex;
  gap: 1rem;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}

.btn-primary {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: var(--primary);
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: var(--radius);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  text-decoration: none;
}

.btn-primary:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 10px 25px -5px rgba(37, 99, 235, 0.4);
}

.btn-secondary {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  padding: 1rem 2rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--radius);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  backdrop-filter: blur(10px);
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.btn-large {
  padding: 1.25rem 2.5rem;
  font-size: 1.125rem;
}

.btn-icon {
  width: 1.25rem;
  height: 1.25rem;
}

.hero-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.stat {
  text-align: center;
  animation: fadeInUp 0.6s ease-out both;
}

.stat-number {
  font-size: 2rem;
  font-weight: 800;
  color: white;
  margin-bottom: 0.5rem;
}

.stat-label {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.875rem;
}

.hero-visual {
  position: absolute;
  right: 2rem;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
}

.mockup-dashboard {
  width: 400px;
  background: var(--bg-card);
  border-radius: 1rem;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
  border: 1px solid var(--border);
  overflow: hidden;
}

.mockup-header {
  padding: 1rem;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border);
}

.mockup-dots {
  display: flex;
  gap: 0.5rem;
}

.mockup-dots span {
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 50%;
  background: var(--text-muted);
}

.mockup-dots span:nth-child(1) { background: var(--danger); }
.mockup-dots span:nth-child(2) { background: var(--warning); }
.mockup-dots span:nth-child(3) { background: var(--success); }

.mockup-content {
  padding: 1.5rem;
}

.mockup-notice {
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: var(--bg-secondary);
  border-radius: 0.5rem;
  border: 1px solid var(--border);
}

.mockup-notice-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
}

.mockup-badge {
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 50%;
  background: var(--danger);
}

.mockup-badge.warning { background: var(--warning); }
.mockup-badge.success { background: var(--success); }

.mockup-title {
  height: 1rem;
  background: var(--text-muted);
  border-radius: 0.25rem;
  flex: 1;
  opacity: 0.7;
}

.mockup-text {
  height: 0.5rem;
  background: var(--text-muted);
  border-radius: 0.25rem;
  margin-bottom: 0.5rem;
  opacity: 0.5;
}

.mockup-text.short {
  width: 60%;
}

/* Features Section */
.features-section {
  padding: 6rem 0;
  background: var(--bg-secondary);
}

.section-header {
  text-align: center;
  margin-bottom: 4rem;
}

.section-header h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section-header p {
  font-size: 1.25rem;
  color: var(--text-secondary);
  max-width: 600px;
  margin: 0 auto;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

.feature-card {
  background: var(--bg-card);
  padding: 2rem;
  border-radius: var(--radius);
  border: 1px solid var(--border);
  transition: var(--transition);
  animation: fadeInUp 0.6s ease-out both;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow);
  border-color: var(--primary);
}

.feature-icon {
  width: 4rem;
  height: 4rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.feature-icon .icon {
  width: 2rem;
  height: 2rem;
  color: white;
}

.feature-card h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text-primary);
}

.feature-card p {
  color: var(--text-secondary);
  line-height: 1.6;
}

/* Testimonials Section */
.testimonials-section {
  padding: 6rem 0;
  background: var(--bg-primary);
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.testimonial-card {
  background: var(--bg-card);
  padding: 2rem;
  border-radius: var(--radius);
  border: 1px solid var(--border);
  animation: fadeInUp 0.6s ease-out both;
}

.testimonial-avatar {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.testimonial-content p {
  font-style: italic;
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.testimonial-author {
  border-top: 1px solid var(--border);
  padding-top: 1rem;
}

.testimonial-author strong {
  display: block;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.testimonial-author span {
  color: var(--text-muted);
  font-size: 0.875rem;
}

/* CTA Section */
.cta-section {
  padding: 6rem 0;
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  color: white;
  text-align: center;
}

.cta-content h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.cta-content p {
  font-size: 1.25rem;
  opacity: 0.9;
  margin-bottom: 2.5rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.cta-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.cta-features {
  display: flex;
  gap: 2rem;
  justify-content: center;
  flex-wrap: wrap;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  opacity: 0.9;
}

.feature-check {
  width: 1.25rem;
  height: 1.25rem;
}

/* Footer */
.landing-footer {
  background: var(--bg-secondary);
  padding: 3rem 0 1rem;
  border-top: 1px solid var(--border);
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 2rem;
}

.footer-brand h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.footer-links {
  display: flex;
  gap: 2rem;
}

.footer-links a {
  color: var(--text-secondary);
  text-decoration: none;
  transition: var(--transition);
}

.footer-links a:hover {
  color: var(--primary);
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid var(--border);
  color: var(--text-muted);
}

/* Animations */
@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .hero-visual {
    position: relative;
    right: auto;
    top: auto;
    transform: none;
    margin-top: 3rem;
  }
  
  .hero-section .container {
    flex-direction: column;
    text-align: center;
  }
  
  .hero-actions {
    justify-content: center;
  }
  
  .hero-stats {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-stats {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .features-grid {
    grid-template-columns: 1fr;
  }
  
  .cta-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .footer-content {
    flex-direction: column;
    text-align: center;
  }
  
  .footer-links {
    justify-content: center;
  }
}
/* Premium Landing Page Styles */
.premium-landing-page {
  overflow-x: hidden;
  position: relative;
}

/* Animated Background */
.animated-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  pointer-events: none;
}

.bg-grid {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    linear-gradient(rgba(255,255,255,0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,0.03) 1px, transparent 1px);
  background-size: 50px 50px;
  transform: perspective(500px) rotateX(60deg) translateZ(0);
  transform-origin: center top;
  animation: gridMove 20s linear infinite;
}

.bg-glow {
  position: absolute;
  top: calc(var(--mouse-y) - 25%);
  left: calc(var(--mouse-x) - 25%);
  width: 50%;
  height: 50%;
  background: radial-gradient(circle, var(--primary) 0%, transparent 70%);
  opacity: 0.05;
  filter: blur(60px);
  transition: all 0.1s ease-out;
  transform: translateY(calc(var(--scroll-y) * -0.1));
}

@keyframes gridMove {
  0% { transform: perspective(500px) rotateX(60deg) translateY(0); }
  100% { transform: perspective(500px) rotateX(60deg) translateY(50px); }
}

/* Floating Elements */
.floating-element {
  position: absolute;
  pointer-events: none;
  animation: float 6s ease-in-out infinite;
}

.floating-shape {
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  opacity: 0.1;
  filter: blur(20px);
}

.shape-1 {
  width: 200px;
  height: 200px;
  top: 10%;
  left: 10%;
  animation-delay: 0s;
}

.shape-2 {
  width: 150px;
  height: 150px;
  top: 60%;
  right: 10%;
  animation-delay: 2s;
}

.shape-3 {
  width: 100px;
  height: 100px;
  bottom: 20%;
  left: 20%;
  animation-delay: 4s;
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(180deg); }
}

/* Premium Navigation */
.premium-nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(15, 23, 42, 0.8);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  z-index: 1000;
  padding: 1rem 0;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-brand {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.brand-icon {
  width: 2rem;
  height: 2rem;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-links a {
  color: var(--text-secondary);
  text-decoration: none;
  transition: var(--transition);
  font-weight: 500;
}

.nav-links a:hover {
  color: var(--text-primary);
}

.nav-cta {
  background: var(--primary);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
}

.nav-cta:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
}

/* Premium Hero Section */
.premium-hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  padding-top: 80px;
}

.hero-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 0.75rem 1.5rem;
  border-radius: 2rem;
  margin-bottom: 2rem;
  backdrop-filter: blur(10px);
  animation: glow 2s ease-in-out infinite alternate;
}

.badge-icon {
  width: 1rem;
  height: 1rem;
}

@keyframes glow {
  from { box-shadow: 0 0 20px rgba(59, 130, 246, 0.5); }
  to { box-shadow: 0 0 30px rgba(139, 92, 246, 0.5); }
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 800;
  line-height: 1.1;
  margin-bottom: 1.5rem;
  color: white;
}

.gradient-text {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  background-size: 200% 200%;
  animation: gradientShift 3s ease infinite;
}

@keyframes gradientShift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

.hero-description {
  font-size: 1.25rem;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 2.5rem;
  line-height: 1.6;
}

.hero-actions {
  display: flex;
  gap: 1rem;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}

.premium-btn {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 2rem;
  border: none;
  border-radius: var(--radius);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.premium-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.premium-btn:hover::before {
  left: 100%;
}

.premium-btn.primary {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  box-shadow: 0 10px 30px -10px rgba(59, 130, 246, 0.5);
}

.premium-btn.primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 20px 40px -10px rgba(59, 130, 246, 0.7);
}

.premium-btn.secondary {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
}

.premium-btn.secondary:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-3px);
}

.premium-btn.large {
  padding: 1.25rem 2.5rem;
  font-size: 1.125rem;
}

.premium-btn.xl {
  padding: 1.5rem 3rem;
  font-size: 1.25rem;
}

.btn-icon {
  width: 1.25rem;
  height: 1.25rem;
}

.hero-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.premium-stat {
  text-align: left;
}

.premium-stat .stat-number {
  font-size: 2.5rem;
  font-weight: 800;
  color: white;
  margin-bottom: 0.5rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.premium-stat .stat-label {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.875rem;
  font-weight: 500;
}

/* Hero Visual */
.hero-visual {
  position: relative;
}

.floating-dashboard {
  animation: float 8s ease-in-out infinite;
}

.dashboard-mockup {
  width: 500px;
  background: var(--bg-card);
  border-radius: 1.5rem;
  box-shadow: 
    0 25px 50px -12px rgba(0, 0, 0, 0.5),
    0 0 0 1px rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  overflow: hidden;
  backdrop-filter: blur(20px);
}

.mockup-header {
  padding: 1.5rem;
  background: rgba(30, 41, 59, 0.5);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.mockup-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-dots {
  display: flex;
  gap: 0.5rem;
}

.nav-dots span {
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 50%;
}

.nav-dots span:nth-child(1) { background: var(--danger); }
.nav-dots span:nth-child(2) { background: var(--warning); }
.nav-dots span:nth-child(3) { background: var(--success); }

.nav-search {
  width: 120px;
  height: 0.5rem;
  background: var(--text-muted);
  border-radius: 1rem;
  opacity: 0.5;
}

.mockup-content {
  padding: 2rem;
  position: relative;
}

.notification-pulse {
  position: absolute;
  top: -10px;
  right: 30px;
  width: 12px;
  height: 12px;
  background: var(--danger);
  border-radius: 50%;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { 
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7);
  }
  50% { 
    transform: scale(1.1);
    box-shadow: 0 0 0 10px rgba(239, 68, 68, 0);
  }
}

.mockup-card {
  background: var(--bg-secondary);
  padding: 1.5rem;
  border-radius: 1rem;
  margin-bottom: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.card-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.priority-indicator {
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 50%;
}

.priority-1 { background: var(--danger); }
.priority-2 { background: var(--warning); }
.priority-3 { background: var(--success); }

.card-title {
  height: 1rem;
  background: var(--text-muted);
  border-radius: 0.5rem;
  flex: 1;
  opacity: 0.8;
}

.card-content {
  margin-bottom: 1rem;
}

.content-line {
  height: 0.5rem;
  background: var(--text-muted);
  border-radius: 0.25rem;
  margin-bottom: 0.5rem;
  opacity: 0.6;
}

.content-line.short {
  width: 70%;
}

.card-actions {
  display: flex;
  gap: 0.75rem;
}

.action-btn {
  width: 2rem;
  height: 0.75rem;
  background: var(--text-muted);
  border-radius: 0.25rem;
  opacity: 0.4;
}

/* Trust Bar */
.trust-bar {
  background: rgba(255, 255, 255, 0.02);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding: 2rem 0;
}

.trust-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  flex-wrap: wrap;
}

.trust-container span {
  color: var(--text-muted);
  font-weight: 600;
}

.trust-logos {
  display: flex;
  gap: 3rem;
  align-items: center;
}

.trust-logo {
  color: var(--text-secondary);
  font-weight: 700;
  font-size: 1.125rem;
  opacity: 0.7;
  transition: var(--transition);
  animation: fadeInUp 0.6s ease-out both;
}

.trust-logo:hover {
  opacity: 1;
  color: var(--text-primary);
}

/* Premium Features */
.premium-features {
  padding: 8rem 0;
  background: var(--bg-primary);
}

.features-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.section-header {
  text-align: center;
  margin-bottom: 5rem;
}

.section-header h2 {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 1rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section-header p {
  font-size: 1.25rem;
  color: var(--text-secondary);
  max-width: 600px;
  margin: 0 auto;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  gap: 2rem;
}

.interactive-feature-card {
  background: var(--bg-card);
  padding: 2.5rem;
  border-radius: 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  opacity: 0;
  transform: translateY(30px);
}

.interactive-feature-card.animate-in {
  opacity: 1;
  transform: translateY(0);
}

.interactive-feature-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.05), transparent);
  transition: left 0.5s;
}

.interactive-feature-card:hover::before {
  left: 100%;
}

.feature-glow {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--primary), transparent);
  opacity: 0;
  transition: opacity 0.3s;
}

.interactive-feature-card:hover .feature-glow {
  opacity: 1;
}

.interactive-feature-card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 
    0 25px 50px -12px rgba(0, 0, 0, 0.5),
    0 0 0 1px rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
}

.feature-icon-container {
  position: relative;
  width: 5rem;
  height: 5rem;
  margin-bottom: 1.5rem;
}

.feature-icon {
  width: 3rem;
  height: 3rem;
  color: white;
  position: relative;
  z-index: 2;
}

.feature-icon-container::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-radius: 1rem;
  opacity: 0.1;
}

.icon-pulse {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  opacity: 0;
  animation: iconPulse 2s ease-in-out infinite;
}

@keyframes iconPulse {
  0%, 100% { 
    opacity: 0;
    transform: scale(1);
  }
  50% { 
    opacity: 0.1;
    transform: scale(1.1);
  }
}

.interactive-feature-card h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--text-primary);
}

.interactive-feature-card p {
  color: var(--text-secondary);
  line-height: 1.6;
  margin-bottom: 1rem;
}

.feature-hover-content {
  position: absolute;
  top: 1rem;
  right: 1rem;
  opacity: 0;
  transform: scale(0.8);
  transition: all 0.3s ease;
}

.interactive-feature-card:hover .feature-hover-content {
  opacity: 1;
  transform: scale(1);
}

.sparkle {
  animation: sparkle 1s ease-in-out infinite;
}

.sparkle-icon {
  width: 1.5rem;
  height: 1.5rem;
  color: var(--accent);
}

@keyframes sparkle {
  0%, 100% { transform: scale(1) rotate(0deg); }
  50% { transform: scale(1.2) rotate(180deg); }
}

/* Demo Section */
.demo-section {
  padding: 6rem 0;
  background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-primary) 100%);
  text-align: center;
}

.demo-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 2rem;
}

.demo-content h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.demo-content p {
  font-size: 1.25rem;
  color: var(--text-secondary);
  margin-bottom: 3rem;
}

.demo-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-bottom: 3rem;
}

.demo-stat {
  background: var(--bg-card);
  padding: 2rem;
  border-radius: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.stat-value {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.stat-label {
  color: var(--text-secondary);
  font-size: 0.875rem;
}

/* Premium CTA */
.premium-cta {
  padding: 6rem 0;
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  color: white;
  text-align: center;
}

.cta-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 2rem;
}

.cta-content h2 {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 1rem;
}

.cta-content p {
  font-size: 1.25rem;
  opacity: 0.9;
  margin-bottom: 3rem;
}

.cta-actions {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}

.cta-features {
  display: flex;
  gap: 2rem;
  justify-content: center;
  flex-wrap: wrap;
}

.feature-guarantee {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  opacity: 0.9;
}

.guarantee-icon {
  width: 1.25rem;
  height: 1.25rem;
}

/* Premium Footer */
.premium-footer {
  background: var(--bg-secondary);
  padding: 4rem 0 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 4rem;
  margin-bottom: 3rem;
}

.footer-brand {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.footer-brand-icon {
  width: 2rem;
  height: 2rem;
  color: var(--primary);
}

.footer-brand h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.footer-brand p {
  color: var(--text-secondary);
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.link-group h4 {
  color: var(--text-primary);
  margin-bottom: 1rem;
  font-weight: 600;
}

.link-group a {
  display: block;
  color: var(--text-secondary);
  text-decoration: none;
  margin-bottom: 0.5rem;
  transition: var(--transition);
}

.link-group a:hover {
  color: var(--primary);
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--text-muted);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .hero-container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 3rem;
  }
  
  .hero-visual {
    order: -1;
  }
  
  .dashboard-mockup {
    margin: 0 auto;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }
  
  .section-header h2 {
    font-size: 2rem;
  }
  
  .premium-btn.xl {
    padding: 1.25rem 2rem;
    font-size: 1.125rem;
  }
  
  .demo-stats {
    grid-template-columns: 1fr;
  }
  
  .trust-container {
    flex-direction: column;
    gap: 1rem;
  }
  
  .footer-links {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}
/* College Landing Page Styles */
.college-landing-page {
  overflow-x: hidden;
  position: relative;
}

/* College Navigation */
.college-nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(15, 23, 42, 0.9);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  z-index: 1000;
  padding: 1rem 0;
}

.college-nav .nav-brand {
  background: linear-gradient(135deg, #1e40af, #7e22ce);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.brand-icon {
  width: 2rem;
  height: 2rem;
}

/* College Hero */
.college-hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  padding-top: 80px;
  background: linear-gradient(135deg, var(--bg-primary) 0%, #1e3a8a 100%);
}

.college-btn {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 2rem;
  border: none;
  border-radius: var(--radius);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.college-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.college-btn:hover::before {
  left: 100%;
}

.college-btn.primary {
  background: linear-gradient(135deg, #1e40af, #7e22ce);
  color: white;
  box-shadow: 0 10px 30px -10px rgba(30, 64, 175, 0.5);
}

.college-btn.primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 20px 40px -10px rgba(30, 64, 175, 0.7);
}

.college-btn.secondary {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
}

.college-btn.secondary:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-3px);
}

.college-stat .stat-number {
  background: linear-gradient(135deg, #1e40af, #7e22ce);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Campus Mockup */
.campus-mockup {
  width: 500px;
  background: var(--bg-card);
  border-radius: 1.5rem;
  box-shadow: 
    0 25px 50px -12px rgba(0, 0, 0, 0.5),
    0 0 0 1px rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  overflow: hidden;
  backdrop-filter: blur(20px);
}

.campus-name {
  color: var(--text-primary);
  font-weight: 600;
  font-size: 1.1rem;
}

.mockup-announcement {
  background: var(--bg-secondary);
  padding: 1.5rem;
  border-radius: 1rem;
  margin-bottom: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.mockup-announcement:hover {
  transform: translateX(5px);
  border-color: rgba(255, 255, 255, 0.2);
}

.announcement-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.urgency-badge, .event-badge, .academic-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 0.5rem;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}

.urgency-badge {
  background: var(--danger);
  color: white;
}

.event-badge {
  background: var(--warning);
  color: black;
}

.academic-badge {
  background: var(--primary);
  color: white;
}

.announcement-title {
  font-weight: 600;
  color: var(--text-primary);
  flex: 1;
}

.announcement-content {
  color: var(--text-secondary);
  font-size: 0.9rem;
  line-height: 1.4;
}

/* Campus Partners */
.campus-partners {
  background: rgba(255, 255, 255, 0.02);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding: 2rem 0;
}

.partners-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  flex-wrap: wrap;
}

.partners-container span {
  color: var(--text-muted);
  font-weight: 600;
}

.partners-logos {
  display: flex;
  gap: 3rem;
  align-items: center;
}

.partner-logo {
  color: var(--text-secondary);
  font-weight: 700;
  font-size: 1.125rem;
  opacity: 0.7;
  transition: var(--transition);
  animation: fadeInUp 0.6s ease-out both;
}

.partner-logo:hover {
  opacity: 1;
  color: var(--text-primary);
}

/* College Features */
.college-features {
  padding: 8rem 0;
  background: var(--bg-primary);
}

/* Campus Demo */
.campus-demo {
  padding: 6rem 0;
  background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-primary) 100%);
  text-align: center;
}

.campus-demo .demo-stat .stat-value {
  background: linear-gradient(135deg, #1e40af, #7e22ce);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Campus Testimonials */
.campus-testimonials {
  padding: 6rem 0;
  background: var(--bg-secondary);
}

.testimonial-rating {
  color: #fbbf24;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

/* College CTA */
.college-cta {
  padding: 6rem 0;
  background: linear-gradient(135deg, #1e40af 0%, #7e22ce 100%);
  color: white;
  text-align: center;
}

.cta-icon {
  width: 4rem;
  height: 4rem;
  margin: 0 auto 2rem;
  opacity: 0.9;
}

/* College Footer */
.college-footer {
  background: var(--bg-secondary);
  padding: 4rem 0 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-motto {
  color: var(--text-muted);
  font-style: italic;
  margin-top: 0.5rem;
  font-size: 0.9rem;
}

.footer-note {
  color: var(--text-muted);
  font-size: 0.875rem;
  margin-top: 0.5rem;
}

/* Keep all the amazing animations from before */
/* (All the animation keyframes remain the same) */
/* Full Page Container */
.login-page {
  width: 100%;
  height: 100vh;
  background: #0f0f11;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Poppins", sans-serif;
  color: #ffffff;
}

/* Center White Box */
.login-container {
  width: 700px;
  background: #1b1c1f;
  padding: 30px 40px;
  border-radius: 14px;
  box-shadow: 0 0 25px rgba(0,0,0,0.6);
  animation: fadeIn 0.6s ease;
}

/* Tabs */
.auth-tabs {
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
}

.auth-tabs button {
  width: 50%;
  padding: 12px;
  border: none;
  background: #2a2c31;
  color: #aaa;
  cursor: pointer;
  font-weight: 500;
  transition: 0.3s;
  border-radius: 8px;
}

.auth-tabs button.active {
  background: #4c82ff;
  color: white;
}

/* Header */
.auth-header h1 {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
}

.auth-header p {
  font-size: 14px;
  color: #c8c8c8;
  margin-bottom: 25px;
}

/* Inputs */
.form-group, .form-row {
  margin-right:-12px;
  margin-bottom: 18px;
}

.form-row {
  display: flex;
  gap: 30px;
}

label {
  font-size: 13px;
  margin-bottom: 6px;
  color: #ccc;
}

input, select {
  width: 100%;
  padding: 12px;
  background: #2a2c31;
  border: 1px solid #3a3d42;
  border-radius: 8px;
  color: white;
  outline: none;
  font-size: 14px;
  transition: 0.25s;
}

input:focus, select:focus {
  border-color: #4c82ff;
}

/* Buttons */
.login-button, .register-button {
  width: 100%;
  padding: 12px;
  background: #4c82ff;
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 15px;
  cursor: pointer;
  margin-top: 10px;
  transition: 0.3s;
}

.login-button:hover, .register-button:hover {
  background: #3a69d8;
}

/* Form Small Options */
.form-options {
  display: flex;
  justify-content: space-between;
  margin-top: -8px;
  margin-bottom: 15px;
}

.forgot-password {
  color: #4c82ff;
  font-size: 13px;
  text-decoration: none;
}

/* Demo Accounts Section */
.demo-accounts {
  margin-top: 25px;
}

.demo-title {
  font-size: 13px;
  color: #bbb;
  margin-bottom: 10px;
}

.demo-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.demo-btn {
  background: #2b2d31;
  border: 1px solid #3a3d42;
  padding: 10px;
  color: #ddd;
  border-radius: 8px;
  cursor: pointer;
  text-align: left;
  transition: 0.3s;
  font-size: 14px;
}

.demo-btn:hover {
  background: #4c82ff;
  border-color: #4c82ff;
  color: white;
}

/* Faculty Approval Notice */
.approval-notice {
  background: #2a2c31;
  padding: 12px;
  border-radius: 8px;
  border-left: 4px solid #f4c038;
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 10px;
}

.notice-icon {
  font-size: 22px;
}

/* Fade Animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0px); }
}

/* NoticeCard.css - Dark Theme */
.notice-card {
  background: linear-gradient(145deg, #1a1f2e 0%, #161b26 100%);
  border-radius: 16px;
  padding: 24px;
  margin-bottom: 20px;
  border: 1px solid #2d3748;
  box-shadow: 
    0 4px 20px rgba(0, 0, 0, 0.3),
    0 2px 8px rgba(0, 0, 0, 0.4);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.notice-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.notice-card:hover {
  transform: translateY(-6px);
  border-color: #4a5568;
  box-shadow: 
    0 12px 40px rgba(0, 0, 0, 0.5),
    0 6px 20px rgba(0, 0, 0, 0.4);
}

.notice-card:hover::before {
  opacity: 1;
}

/* Header Styles */
.notice-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 16px;
  gap: 16px;
}

.notice-meta {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.priority-badge {
  padding: 6px 14px;
  border-radius: 20px;
  color: #ffffff;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.3);
  animation: glow 2s ease-in-out infinite alternate;
  position: relative;
  overflow: hidden;
}

.priority-badge::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s ease;
}

.priority-badge:hover::before {
  left: 100%;
}

@keyframes glow {
  from {
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.3);
  }
  to {
    box-shadow: 0 2px 20px currentColor;
  }
}

.notice-date {
  color: #a0aec0;
  font-size: 0.875rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 6px;
  background: #2d3748;
  padding: 6px 12px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.notice-date:hover {
  background: #4a5568;
  color: #e2e8f0;
}

.notice-actions {
  display: flex;
  gap: 8px;
  opacity: 0;
  transform: translateX(10px);
  transition: all 0.3s ease;
}

.notice-card:hover .notice-actions {
  opacity: 1;
  transform: translateX(0);
}

.action-btn {
  padding: 8px 16px;
  border: 1px solid #4a5568;
  border-radius: 10px;
  background: linear-gradient(145deg, #2d3748 0%, #1a202c 100%);
  color: #cbd5e0;
  font-size: 0.8rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  gap: 6px;
  position: relative;
  overflow: hidden;
}

.action-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
  transition: left 0.6s ease;
}

.action-btn:hover::before {
  left: 100%;
}

.action-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
  color: #ffffff;
}

.action-btn.edit:hover {
  background: linear-gradient(145deg, #2b6cb0 0%, #2c5282 100%);
  border-color: #4299e1;
}

.action-btn.delete:hover {
  background: linear-gradient(145deg, #c53030 0%, #9b2c2c 100%);
  border-color: #fc8181;
}

.action-btn.active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #ffffff;
  border-color: #667eea;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

/* Content Styles */
.notice-content {
  cursor: pointer;
}

.notice-title {
  font-size: 1.3rem;
  font-weight: 600;
  color: #e2e8f0;
  margin: 0 0 16px 0;
  line-height: 1.4;
  transition: all 0.3s ease;
  position: relative;
  padding-right: 32px;
}

.notice-title::after {
  content: '▶';
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.8rem;
  color: #4a5568;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.notice-card:hover .notice-title::after {
  color: #667eea;
  transform: translateY(-50%) rotate(90deg) scale(1.2);
}

.notice-title:hover {
  color: #667eea;
  text-shadow: 0 0 20px rgba(102, 126, 234, 0.3);
}

/* Expanded Content */
.notice-expanded {
  animation: slideDown 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.notice-description {
  color: #a0aec0;
  line-height: 1.7;
  margin-bottom: 24px;
  font-size: 0.95rem;
  background: linear-gradient(145deg, #2d3748 0%, #1a202c 100%);
  padding: 20px;
  border-radius: 12px;
  border-left: 4px solid #667eea;
  box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.2);
}

.notice-meta-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
  padding: 20px;
  background: linear-gradient(145deg, #2d3748 0%, #1a202c 100%);
  border-radius: 12px;
  border: 1px solid #4a5568;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #a0aec0;
  font-size: 0.9rem;
  font-weight: 500;
  padding: 8px 0;
}

.meta-item span {
  color: #e2e8f0;
  font-weight: 600;
}

/* Footer Actions */
.notice-actions-footer {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  padding-top: 20px;
  border-top: 1px solid #2d3748;
}

.notice-actions-footer .action-btn {
  background: linear-gradient(145deg, #2d3748 0%, #1a202c 100%);
  border: 1px solid #4a5568;
  color: #a0aec0;
  font-size: 0.85rem;
  padding: 10px 18px;
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
  min-width: 120px;
  justify-content: center;
}

.notice-actions-footer .action-btn:hover {
  background: linear-gradient(145deg, #4a5568 0%, #2d3748 100%);
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
  color: #ffffff;
}

/* Collapsed Footer */
.notice-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  border-top: 1px solid #2d3748;
  margin-top: 16px;
}

.expand-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.expand-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.6s ease;
}

.expand-btn:hover::before {
  left: 100%;
}

.expand-btn:hover {
  transform: translateY(-3px);
  box-shadow: 
    0 8px 25px rgba(102, 126, 234, 0.5),
    0 4px 15px rgba(102, 126, 234, 0.3);
}

.comment-count {
  color: #a0aec0;
  font-size: 0.85rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  background: linear-gradient(145deg, #2d3748 0%, #1a202c 100%);
  border-radius: 20px;
  border: 1px solid #4a5568;
  transition: all 0.3s ease;
}

.comment-count:hover {
  background: linear-gradient(145deg, #4a5568 0%, #2d3748 100%);
  color: #e2e8f0;
  transform: translateY(-1px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .notice-card {
    padding: 20px;
    margin-bottom: 16px;
    border-radius: 14px;
  }
  
  .notice-header {
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
  }
  
  .notice-actions {
    opacity: 1;
    transform: translateX(0);
    justify-content: flex-end;
  }
  
  .notice-title {
    font-size: 1.15rem;
    padding-right: 24px;
  }
  
  .notice-meta-details {
    grid-template-columns: 1fr;
    gap: 12px;
    padding: 16px;
  }
  
  .notice-actions-footer {
    flex-direction: column;
  }
  
  .notice-actions-footer .action-btn {
    min-width: auto;
  }
}

@media (max-width: 480px) {
  .notice-card {
    padding: 16px;
    border-radius: 12px;
  }
  
  .notice-meta {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  
  .notice-title {
    font-size: 1.1rem;
  }
  
  .notice-description {
    padding: 16px;
    font-size: 0.9rem;
  }
  
  .expand-btn {
    width: 100%;
    justify-content: center;
  }
  
  .notice-footer {
    flex-direction: column;
    gap: 12px;
  }
}

/* Loading Animation */
.notice-card.loading {
  animation: darkShimmer 2s infinite linear;
  background: linear-gradient(
    90deg,
    #1a1f2e 0%,
    #2d3748 50%,
    #1a1f2e 100%
  );
  background-size: 400% 400%;
}

@keyframes darkShimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Focus States for Accessibility */
.notice-card:focus-within {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

.action-btn:focus {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

/* Special Effects */
.notice-card.priority-high {
  border-left: 4px solid #fc8181;
  animation: alertPulse 3s ease-in-out infinite;
}

@keyframes alertPulse {
  0%, 100% { box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3); }
  50% { box-shadow: 0 4px 30px rgba(252, 129, 129, 0.2); }
}

.notice-card.priority-medium {
  border-left: 4px solid #f6e05e;
}

.notice-card.priority-low {
  border-left: 4px solid #68d391;
}

/* Smooth scroll for expanded content */
.notice-expanded {
  scroll-margin-top: 20px;
}